FROM python:3.11-slim

# Install pipx
RUN apt-get update && \
    apt-get install -y --no-install-recommends pipx && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser -m appuser

# Create app directory and set ownership
RUN mkdir -p /app && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser
WORKDIR /app

# Ensure pipx is in PATH
ENV PATH="/home/appuser/.local/bin:${PATH}"
ENV PIPX_HOME="/home/appuser/.local/pipx"
ENV PIPX_BIN_DIR="/home/appuser/.local/bin"

# Copy the source code (as appuser)
COPY --chown=appuser:appuser . /app/

# Install the local package using pipx
RUN pipx install .

# Set environment variable for better logging
ENV PYTHONUNBUFFERED=1

# Expose the port
EXPOSE 8000

# Run the application
CMD ["pyupsrs", "--host", "0.0.0.0", "--port", "8000"]